hipblaslt-bench --api_method c -m 10 -n 1000 -k 128 --lda 128 --ldb 128 --ldc 10 --ldd 10  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA T --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 156482 --activation_type none
hipblaslt-bench --api_method c -m 10 -n 32 -k 128 --lda 128 --ldb 128 --ldc 10 --ldd 10  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA T --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 156117 --activation_type none
hipblaslt-bench --api_method c -m 10 -n 64 -k 128 --lda 128 --ldb 128 --ldc 10 --ldd 10  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA T --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 156482 --activation_type none
hipblaslt-bench --api_method c -m 128 -n 10 -k 32 --lda 128 --ldb 10 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB T --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 13713 --activation_type none
hipblaslt-bench --api_method c -m 128 -n 10 -k 64 --lda 128 --ldb 10 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB T --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 13713 --activation_type none
hipblaslt-bench --api_method c -m 128 -n 1000 -k 9216 --lda 9216 --ldb 9216 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA T --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 156486 --activation_type none
hipblaslt-bench --api_method c -m 128 -n 32 -k 10 --lda 128 --ldb 10 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 19256 --activation_type none
hipblaslt-bench --api_method c -m 128 -n 32 -k 9216 --lda 9216 --ldb 9216 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA T --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 156426 --activation_type none
hipblaslt-bench --api_method c -m 128 -n 64 -k 10 --lda 128 --ldb 10 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 19234 --activation_type none
hipblaslt-bench --api_method c -m 128 -n 64 -k 9216 --lda 9216 --ldb 9216 --ldc 128 --ldd 128  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 1.000000 --transA T --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 156490 --activation_type none
hipblaslt-bench --api_method c -m 9216 -n 128 -k 32 --lda 9216 --ldb 128 --ldc 9216 --ldd 9216  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB T --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 13717 --activation_type none
hipblaslt-bench --api_method c -m 9216 -n 128 -k 64 --lda 9216 --ldb 128 --ldc 9216 --ldd 9216  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB T --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 13717 --activation_type none
hipblaslt-bench --api_method c -m 9216 -n 32 -k 128 --lda 9216 --ldb 128 --ldc 9216 --ldd 9216  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 19272 --activation_type none
hipblaslt-bench --api_method c -m 9216 -n 64 -k 128 --lda 9216 --ldb 128 --ldc 9216 --ldd 9216  --stride_a 0 --stride_b 0 --stride_c 0 --stride_d 0  --alpha 1.000000 --beta 0.000000 --transA N --transB N --batch_count 1 --scaleA 0 --scaleB 0  --a_type f32_r --b_type f32_r --c_type f32_r --d_type f32_r --scale_type f32_r --bias_type f32_r   --compute_type f32_r --algo_method index --solution_index 19260 --activation_type none
